{
  "name": "zzotree",
  "version": "0.0.1",
  "description": "Tree view module for javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzoPark/zzotree.git"
  },
  "keywords": [
    "treeview"
  ],
  "author": "zzoPark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzoPark/zzotree/issues"
  },
  "homepage": "https://github.com/zzoPark/zzotree#readme"
}
